# InFactory

./: pom.xml
igml-common/: pom.xml
igml-common/src/main/java/edu/pnu/stem/common/: CommonIndoorUtils.java  indoorUtils.java
igml-common/src/main/java/edu/pnu/stem/feature/: Room.java  VisibilityGraph.java
igml-common/src/main/java/edu/pnu/stem/sample/: SampleApplication.java
igml-common/src/main/resources/: navi_thin.gml  navi_thin_core.gml
igml-feature/src/main/java/edu/pnu/stem/binder/: Convert2FeatureClass.java
